/*

--- 01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
1.05
1.2
1.6

- Letter spacing
-0.5px
-0.75px

--- 02 COLORS

- MAIN COLOR: #8e393d #f4ae40
- GREY COLOR: 
- Tints:#fef7ec
- Shades:
- Accents: 
- Greys:#212529
#666262
#333
#555

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Nunito', sans-serif;
  /* font-family: 'Varela Round', sans-serif; */
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  position: relative;
}

.container {
  /* 1140px*/
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 400;
  padding: 1.6rem 2.4rem;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.08);

  transition: all 0.3s;

  border: none;
  cursor: pointer;
  background-color: #f4ae40;
  font-family: 'Fredoka One', cursive;
}

.btn:hover,
.btn:active {
  display: inline-block;
  font-size: 2rem;
  font-weight: 0;
  padding: 1.6rem 2.4rem;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  box-shadow: none;

  transition: all 0.3s;

  border: none;
  cursor: pointer;
  background-color: #e69d00;
  font-family: 'Fredoka One', cursive;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center--v {
  align-items: center;
  justify-content: center;
}

.flexbox {
  display: flex;
  justify-content: space-between;
}

.heading-tertiary {
  font-size: 3.6rem;
  color: #f4ae40;
  font-family: 'Fredoka One', cursive;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.heading-primary {
  font-size: 8rem;
  color: #fff;
  margin-bottom: 1.2rem;
  font-family: 'Fredoka One', cursive;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-family: 'Fredoka One', cursive;
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.yellow-color {
  color: #f4ae40;
}

.margin-bottom-sm {
  margin-bottom: 1.2rem;
}

/****************************/
/* HEADER */
/***************************/

.header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  position: relative;

  height: 12.8rem;
  padding: 0 4.8rem;
  background-color: #00000060;
}

.logo {
  padding-top: 1.2rem;
  height: 11rem;
}

/****************************/
/* NAVIGATION */
/***************************/

.main-nav {
  display: flex;
  gap: 4.8rem;
  align-items: center;
  justify-content: center;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  margin-bottom: 0.8rem;

  font-family: 'Fredoka One', cursive;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
  text-align: center;
  margin-bottom: 1.2rem;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #f4ae40;
  box-shadow: none;
  border-radius: 0.2rem;
  border: none;
}

.nav-donate {
  border: 0;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 1.2rem;
}

/* MOBILE NAVIGATION */

.menu-btn {
  position: absolute;
  top: 1.2rem;
  right: 1.6rem;
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.menu-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #fff;
}

.menu-icon[name='close'] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(51, 51, 51, 0.909);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

.sticky .bg-img {
  margin-top: 12.8rem;
}

/****************************/
/* FOOTER */
/***************************/

.footer {
  padding: 3.2rem 4.8rem;
  background-image: radial-gradient(
    circle,
    #225d68,
    #205865,
    #1e5363,
    #1d4e5f,
    #1d495c
  );
}

.grid--footer {
  grid-template-columns: 1.5fr 1fr;
}

.footer-logo {
  height: 14rem;
  margin-bottom: 1.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.address {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
  color: #fff;
}

.footer-heading {
  font-size: 2.4rem;
  font-family: 'Fredoka One', cursive;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #fff;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #f4ae40;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 4.4rem;
}

.social-link:link,
.social-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: #fff;
  color: rgba(38, 66, 74, 0.904);
  font-size: 3.2rem;
  padding: 0.8rem;
  border-radius: 95px;
  transition: all 0.3s;
}

.social-link:hover,
.social-link:active {
  background-color: #f4ae40;
  color: #fff;
}

.copyright {
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}

/****************************/
/* SECTION DONATION FORM */
/***************************/

.section-donation-form {
  padding: 4.8rem 3.2rem;
  border-radius: 9px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background-color: #fff;
  z-index: 10;
  display: none;
}

.close-form {
  position: absolute;
  top: 0.2rem;
  right: 2rem;
  font-size: 7rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.cta-heading {
  font-size: 3.6rem;
  font-family: 'Fredoka One', cursive;
  margin-bottom: 6.4rem;
  color: #8e393d;
}
.cta-text {
  font-size: 3rem;
  font-family: 'Fredoka One', cursive;
  color: #8e393d;
  margin-bottom: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input {
  width: 80%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 5px;
  background-color: rgba(136, 136, 136, 0.11);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 2.4rem;
}

.cta-form textarea {
  width: 100%;
  height: 40%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 5px;
  background-color: rgba(136, 136, 136, 0.11);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.2rem;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-btn:link,
.cta-btn:visited {
  display: inline-block;
  font-size: 2.4rem;
  background-color: #8e393d;
  padding: 0.8rem 1.2rem 0.8rem 1.2rem;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
  margin-top: 3, 2rem;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #722e31;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
  display: none;
}

/****************************/
/* QUERIES */
/***************************/

/* 1rem = 1em =16px */

/****************************/
/* BELOW 1200px (Landscape Tablets) */
/***************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/****************************/
/* BELOW 1002px (Tablets) */
/***************************/

@media (max-width: 63em) {
  html {
    font-size: 54%;
  }

  .feature-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/****************************/
/* BELOW 944px (Landscape Tablets) */
/***************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .main-nav {
    background-color: rgba(51, 51, 51, 0.893);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .menu-icon[name='close'] {
    display: block;
  }

  .nav-open .menu-icon[name='menu'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.8rem;
  }

  .menu-btn {
    display: block;
  }

  .feature-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .adopt-grid {
    padding: 1.2rem;
  }

  .cta-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: center;
  }
}

/****************************/
/* BELOW 704px (Smaller Tablets) */
/***************************/

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.4rem;
  }

  .header {
    padding: 0 0.8rem;
  }

  .main-nav {
    backdrop-filter: blur(5px);
  }

  .logo {
    margin-bottom: 0.8rem;
    height: 12rem;
    padding-top: 3.2rem;
  }

  .pet-name,
  .pet-txt {
    text-align: center;
  }

  .pet-img {
    width: 80%;
  }

  .pet-btn {
    text-align: center;
  }

  .intro-txt {
    width: 40%;
  }

  .about {
    grid-template-columns: 1fr;
    row-gap: 4.4rem;
  }

  .about-img-box {
    gap: 2.4rem;
    column-gap: 0rem;
  }

  .about-img img {
    width: 90%;
  }

  .team-img {
    width: 80%;
    border-radius: 5px;
  }

  .achievement-img {
    width: 60%;
  }

  .goal-grid {
    grid-template-columns: 1fr 1.5fr;
  }

  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  .pet-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.4rem;
  }

  .text-box {
    width: 50%;
  }

  .pet-box {
    width: 80%;
    justify-self: center;
  }

  .pet-img {
    width: 100%;
  }

  .donation-grid {
    grid-template-columns: 1fr;
  }

  .cta-grid {
    grid-template-columns: 1fr;
    row-gap: 4.4rem;
    justify-items: center;
  }

  .cta {
    justify-self: center;
    width: 80%;
  }

  .ct-heading {
    text-align: center;
  }

  .contact-form {
    grid-row-start: 2;
    width: 80%;
    justify-self: center;
  }

  .contact-us {
    justify-self: center;
  }

  .contact {
    font-size: 1.8rem;
    gap: 6.4rem;
  }

  .section-donation-form {
    width: 80%;
  }

  .donation-form {
    width: 100%;
  }

  .cta-form input {
    width: 100%;
  }

  .details {
    flex-direction: column;
    gap: 0;
  }

  .heading-featured-in {
    font-size: 2rem;
  }

  .blog {
    grid-template-columns: 1fr;
  }
}

/****************************/
/* BELOW 544px (Phones) */
/***************************/

@media (max-width: 34em) {
  .index {
    background-image: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.537),
        rgba(51, 51, 51, 0.226)
      ),
      url('img/responsive/1.jpg');
  }

  .second {
    background-image: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.605),
        rgba(51, 51, 51, 0.404)
      ),
      url('img/responsive/3.jpg');
  }

  .third {
    background-image: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.906),
        rgba(51, 51, 51, 0.372)
      ),
      url('img/responsive/4.jpg');
  }

  .fourth {
    background-image: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.699),
        rgba(51, 51, 51, 0.219)
      ),
      url('img/responsive/5.jpg');
  }

  .fifth {
    background-image: linear-gradient(
        to right,
        rgba(51, 51, 51, 0.571),
        rgba(51, 51, 51, 0.411)
      ),
      url('img/responsive/6.jpg');
  }

  .contact-text {
    color: #fff;
  }

  .contact-form {
    width: 100%;
  }

  .grid {
    row-gap: 4.8rem;
    align-items: center;
  }

  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols,
  .grid--footer,
  .pet-grid,
  .testimonials {
    grid-template-columns: 1fr;
  }

  .single-grid {
    grid-template-columns: 1fr;
  }

  /* .text-box {
    width: 60%;
  } */

  .feature-flex {
    grid-template-columns: 1fr;
  }

  .feature-img {
    width: 20rem;
    height: 20rem;
  }

  .heading-featured-in {
    font-size: 1.6rem;
  }

  .pet {
    padding: 2.4rem;
  }

  .pet-img {
    width: 60%;
  }

  .pets-cta {
    width: 60%;
  }

  .intro-txt {
    width: 60%;
  }

  .team-img {
    width: 60%;
  }

  .team-content {
    padding: 4.4rem;
  }

  .achievement-img {
    width: 40%;
  }

  .cta-img-box {
    text-align: center;
  }

  .cta-img {
    width: 60%;
  }

  .cta {
    grid-row-start: 2;
    width: 80%;
    justify-self: center;
  }

  .pets-text-box {
    width: 70%;
  }

  .pet-box {
    width: 60%;
    justify-self: center;
  }

  .pet-img-box .pet-img {
    width: 100%;
  }

  .donation-txt {
    width: 70%;
  }

  .contact-text {
    width: 90%;
  }

  .footer-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.8rem;
  }

  .copyright {
    text-align: left;
  }

  .section-donation-form {
    width: 80%;
  }

  .donation-form {
    width: 100%;
  }

  .cta-form input {
    width: 100%;
  }

  .details {
    flex-direction: column;
    gap: 0;
  }

  .blog-img-box,
  .blog-text-box {
    width: 55%;
    align-self: center;
    justify-self: center;
  }

  .blog-heading {
    font-size: 2.4rem;
  }
}
